{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "SKIP_ENV_VALIDATION=true next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "format": "oxfmt",
    "lint": "oxlint --type-aware --type-check"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "next": "16.3.0-canary.89",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@repo/ts-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
