{
  "name": "monorepo-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  }
}
